<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>주메뉴드롭다운-가로1형</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="로고이미지" width="100" height="100">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">메인메뉴1</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class="mainImage">
            <img src="images/main1.jpg" alt="메인이미지1" width="1200px" height="300px">
            <img src="images/main2.jpg" alt="메인이미지2" width="1200px" height="300px">
            <img src="images/mainImange.jpg" alt="메인이미지3" width="1200px" height="300px">
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>